{
  "name": "MultiVision",
  "version": "1.0.0",
  "description": "Extreme teach Training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruslan Tsm",
  "license": "ISC",
  "dependencies": {
    "jade": "^1.7.0"
  }
}
